<!DOCTYPE html>
<html>
<head>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
  <title>Class Project</title>
   <link rel="icon" type="image/png" href="Favicon.png"/>
  <style>
    body {text-align: center; font-family: trebuchet ms; background-color: #E8C0DA;}
  </style>
</head>
<body>
  <h1>Class Projects</h1>
  <hr>
  <br>
  <a href="https://drive.google.com/file/d/1k2wTome8OYRaAnRYa3GQm-m-ynFTaPny/view?usp=sharing">Alan Turing Video</a>
  
  <br>
  <br>
  <a href="https://replit.com/@ics3u-sem-1/Exercises-Unit-1-MichelleVillar1">Unit 1 Exercises</a>
  <br>
  <br>
  <a href="https://replit.com/@ics3u-sem-1/03-Practice-Part-2-If-and-strings-1-MichelleVillar1">Unit 2 Exercises</a>
  <br>
  <br>
   <a href="https://replit.com/@ics3u-sem-1/02-Practice-If-and-Strings-MichelleVillar1">Continued Unit 2 Exercises</a>
  <br>
  <h3>C# Poster</h3>
  <img src="poster.jpg" alt="C# Poster"width="300" height="250">
  <br>
  <br>
  <a href="https://www.canva.com/design/DAFyYcqFL74/nRZ6RcZhpxWmG5baOUk49w/edit?utm_content=DAFyYcqFL74&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Careers Canva</a>
  <br>
  <br>
  <a href="https://replit.com/@ics3u-sem-1/01-Lists-MichelleVillar1#main.py">Unit 3 Exercises</a>


</html>